##### Laravel wp config #####
Alias /wp-content /path/to/site/home/wordpress/wp-content
Alias /wp-admin /path/to/site/home/wordpress/wp-admin
Alias /wp-includes /path/to/site/home/wordpress/wp-includes
AliasMatch ^/wp-(.*)?\.php "/path/to/site/home/wordpress/wp-$1.php"
# This rule can be removed if you don't want xmlrpc enabled
# it's often a target for hack attempts
AliasMatch ^/xmlrpc\.php /path/to/site/home/wordpress/xmlrpc.php

<Directory "/path/to/site/home/wordpress/wp-admin">
	Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
	# Apache < 2.4, remove
	#allow from all
	# Apache 2.4 or higher
	Require all granted
	AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
	AddType application/x-httpd-php .php
	AddHandler fcgid-script .php
	AddHandler fcgid-script .php5
	AddHandler fcgid-script .php7
	#If using fast cgi (e.g.  you've set up your doamin using virtualmin)
	FCGIWrapper /path/to/site/home/fcgi-bin/php7.fcgi .php
	FCGIWrapper /path/to/site/home/fcgi-bin/php5.fcgi .php5
	FCGIWrapper /path/to/site/home/fcgi-bin/php7.fcgi .php7
</Directory>

<Directory "/path/to/site/home/wordpress/wp-content">
	# Apache < 2.4, remove
	#allow from all
	# Apache 2.4 or higher
	Require all granted
	AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>

<Directory "/path/to/site/home/wordpress/wp-includes">
	Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
	# Apache < 2.4, remove
	#allow from all
	# Apache 2.4 or higher
	Require all granted
	AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
	AddType application/x-httpd-php .php
	AddHandler fcgid-script .php
	AddHandler fcgid-script .php5
	AddHandler fcgid-script .php7
	#If using fast cgi (e.g.  you've set up your doamin using virtualmin)
	FCGIWrapper /path/to/site/home/fcgi-bin/php7.fcgi .php
	FCGIWrapper /path/to/site/home/fcgi-bin/php5.fcgi .php5
	FCGIWrapper /path/to/site/home/fcgi-bin/php7.fcgi .php7
</Directory>

<Directory "/path/to/site/home/wordpress">
	Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
	RewriteEngine On
	# Apache < 2.4, remove
	#allow from all
	# Apache 2.4 or higher
	Require all granted
	AllowOverride ALL
	AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
	AddType application/x-httpd-php .php
	AddHandler fcgid-script .php
	AddHandler fcgid-script .php5
	AddHandler fcgid-script .php7
	#If using fast cgi (e.g.  you've set up your doamin using virtualmin)
	FCGIWrapper /path/to/site/home/fcgi-bin/php7.fcgi .php
	FCGIWrapper /path/to/site/home/fcgi-bin/php5.fcgi .php5
	FCGIWrapper /path/to/site/home/fcgi-bin/php7.fcgi .php7
</Directory>

#prevent PHP execution in uploads dir
<Directory "/path/to/site/home/wordpress/wp-content/uploads">
	<FilesMatch "(?i)\.(php|php3?|php5?|php7?|phtml)$">
		Order Deny,Allow
		Deny from All
	</FilesMatch>
</Directory>
##### end laravel wp config #####