##### Laravel wp config #####
Alias /wp-content /path/to/site/home/wordpress/wp-content
Alias /wp-admin /path/to/site/home/wordpress/wp-admin
Alias /wp-includes /path/to/site/home/wordpress/wp-includes
AliasMatch ^/wp-(.*)?\.php "/path/to/site/home/wordpress/wp-$1.php"
# This rule can be removed if you don't want xmlrpc enabled
# it's often a target for hack attempts
AliasMatch ^/xmlrpc\.php /path/to/site/home/wordpress/xmlrpc.php

<Directory "/path/to/site/home/wordpress/wp-admin">
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
    Require all granted # Apache 2.4 or higher
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
    AddType application/x-httpd-php .php
    AddHandler fcgid-script .php
    AddHandler fcgid-script .php5
    FCGIWrapper /path/to/site/home/fcgi-bin/php5.fcgi .php
    FCGIWrapper /path/to/site/home/fcgi-bin/php5.fcgi .php5
</Directory>

<Directory "/path/to/site/home/wordpress/wp-content">
    Require all granted # Apache 2.4 or higher
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
</Directory>

<Directory "/path/to/site/home/wordpress/wp-includes">
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
    allow from all
    Require all granted
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
    AddType application/x-httpd-php .php
    AddHandler fcgid-script .php
    AddHandler fcgid-script .php5
    FCGIWrapper /path/to/site/home/fcgi-bin/php5.fcgi .php
    FCGIWrapper /path/to/site/home/fcgi-bin/php5.fcgi .php5
</Directory>

<Directory "/path/to/site/home/wordpress">
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
    RewriteEngine On
    Require all granted
    AllowOverride ALL
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
    AddType application/x-httpd-php .php
    AddHandler fcgid-script .php
    AddHandler fcgid-script .php5
    FCGIWrapper /path/to/site/home/fcgi-bin/php5.fcgi .php
    FCGIWrapper /path/to/site/home/fcgi-bin/php5.fcgi .php5
</Directory>

#prevent PHP execution in uploads dir
<Directory "/path/to/site/home/wordpress/wp-content/uploads">
    <FilesMatch "(?i)\.(php|php3?|php5?|phtml)$">
        Order Deny,Allow
        Deny from All
    </FilesMatch>
</Directory>
##### end laravel wp config #####